# StorageApp

./: settings.gradle
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/android/support/design/widget/: FabSpeedDialBehaviour.java
storage/src/main/java/android/support/provider/: BasicDocumentFile.java  BasicStorageDocumentFile.java  DocumentsContractApi21.java  DocumentsContractCompat.java  UsbDocumentFile.java
storage/src/main/java/com/easierphone/storageapp/: AboutActivity.java  BaseActivity.java  DocumentsActivity.java  DocumentsApplication.java  NoteActivity.java  StandaloneActivity.java
storage/src/main/java/com/easierphone/storageapp/adapter/: CommonInfo.java  HomeAdapter.java  (+5 more)
storage/src/main/res/drawable/: ic_dummy_icon.xml
storage/src/main/res/layout/: activity_about.xml  activity_note.xml  dialog_create_dir.xml  directory_layout.xml  fab_layout.xml  fab_layout_connections.xml  fragment_detail.xml  fragment_directory.xml  fragment_home.xml  fragment_list_content.xml  fragment_move.xml  fragment_recents_create.xml  fragment_recycler_content.xml  fragment_roots.xml  fragment_save.xml  item_doc_app_list.xml  item_doc_grid.xml  item_doc_list.xml  item_doc_process_list.xml  item_gallery.xml  item_home.xml  item_loading_grid.xml  item_loading_list.xml  item_recent.xml  item_root.xml  item_shortcuts.xml  layout_color_preference.xml  view_pin.xml
storage/src/main/res/menu/: activity.xml
storage/src/main/res/values/: dimens.xml  strings.xml  themes.xml
storage/src/main/res/xml/: pref_headers.xml  pref_theme.xml
(+433 files in other folders)
